{
    "name": "Internal",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:ac93cd9af7736c8408369d2981951900"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "BURST_EXISTS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.5.0",
            "define": "BURST_150"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.5.4",
            "define": "BURST_154"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.0.1",
            "define": "COLLECTION_EXISTS"
        }
    ],
    "noEngineReferences": false
}