%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RamsterAnimatioRemap
  m_BoneTemplate:
    Chest: spine_02
    Head: head
    Hips: pelvis
    Left Index Distal: index_03_l
    Left Index Intermediate: index_02_l
    Left Index Proximal: index_01_l
    Left Little Distal: pinky_03_l
    Left Little Intermediate: pinky_02_l
    Left Little Proximal: pinky_01_l
    Left Middle Distal: middle_03_l
    Left Middle Intermediate: middle_02_l
    Left Middle Proximal: middle_01_l
    Left Ring Distal: ring_03_l
    Left Ring Intermediate: ring_02_l
    Left Ring Proximal: ring_01_l
    Left Thumb Distal: thumb_03_l
    Left Thumb Intermediate: thumb_02_l
    Left Thumb Proximal: thumb_01_l
    LeftFoot: foot_l
    LeftHand: hand_l
    LeftLowerArm: lowerarm_l
    LeftLowerLeg: calf_l
    LeftShoulder: clavicle_l
    LeftToes: ball_l
    LeftUpperArm: upperarm_l
    LeftUpperLeg: thigh_l
    Neck: neck_01
    Right Index Distal: index_03_r
    Right Index Intermediate: index_02_r
    Right Index Proximal: index_01_r
    Right Little Distal: pinky_03_r
    Right Little Intermediate: pinky_02_r
    Right Little Proximal: pinky_01_r
    Right Middle Distal: middle_03_r
    Right Middle Intermediate: middle_02_r
    Right Middle Proximal: middle_01_r
    Right Ring Distal: ring_03_r
    Right Ring Intermediate: ring_02_r
    Right Ring Proximal: ring_01_r
    Right Thumb Distal: thumb_03_r
    Right Thumb Intermediate: thumb_02_r
    Right Thumb Proximal: thumb_01_r
    RightFoot: foot_r
    RightHand: hand_r
    RightLowerArm: lowerarm_r
    RightLowerLeg: calf_r
    RightShoulder: clavicle_r
    RightToes: ball_r
    RightUpperArm: upperarm_r
    RightUpperLeg: thigh_r
    Spine: spine_01
    UpperChest: spine_03
